src/main/java/uk/co/cyberspectra/spectralmail/SpectralMailClient.java
package uk.co.cyberspectra.spectralmail;

import net.minecraft.client.Minecraft;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.fml.event.lifecycle.FMLClientSetupEvent;

/** Client-only presentation bootstrap. No mailbox, delivery, or Discord logic is loaded here. */
@Mod.EventBusSubscriber(modid = SpectralMail.MODID, value = Dist.CLIENT, bus = Mod.EventBusSubscriber.Bus.MOD)
public final class SpectralMailClient {
    private SpectralMailClient() {}

    @SubscribeEvent
    public static void onClientSetup(FMLClientSetupEvent event) {
        // No enqueueWork is required: this only installs an in-memory presentation callback.
        ClientBridge.setOpener(stack -> Minecraft.m_91087_().m_91152_(new LetterScreen(stack)));
    }
}


Commit Mojang-mapped source

src/main/java/uk/co/cyberspectra/spectralmail/SpectralMailClient.java
package uk.co.cyberspectra.spectralmail;

import net.minecraft.client.Minecraft;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.fml.event.lifecycle.FMLClientSetupEvent;

/** Client-only presentation bootstrap. No mailbox, delivery, or Discord logic is loaded here. */
@Mod.EventBusSubscriber(modid = SpectralMail.MODID, value = Dist.CLIENT, bus = Mod.EventBusSubscriber.Bus.MOD)
public final class SpectralMailClient {
    private SpectralMailClient() {}

    @SubscribeEvent
    public static void onClientSetup(FMLClientSetupEvent event) {
        // No enqueueWork is required: this only installs an in-memory presentation callback.
        ClientBridge.setOpener(stack -> Minecraft.getInstance().setScreen(new LetterScreen(stack)));
    }
}
